export default {
  teacherSay: "Teacher Say",
  start: "Start",
  stop: "Stop",
  isAnswered: 'You have answered~',
  correct: 'Correct!',
  wrong: 'Wrong!',
  pleaseStartFirst: 'please start Game first',
  intervalTime: 'interval time',
  pleaseInputIntervalTime: 'please input interval time',
  clickToStart: 'click to start',
  youHaveAnswered: ' You have answered ',
  countQuestions: ' questions,',
  including: ' including ',
  countErrorQuestions: ' errors,',
  countCorrectQuestions: ' correct,',
  comeOn: ' Very Good!',
  autoStopTime: 'auto stop times',
  pleaseInputAutoStopTime: 'please set auto stop times',
  title: 'title',
  pleasePlayGameFirst: 'please play game first',
  ojo: 'eye',
  oreja: 'ear',
  nariz: 'noise',
  pelo: 'hair',
  mano: 'hand',
  pierna: 'leg',
  pie: 'foot',
  boca: 'mouth',
  skip: 'skip',
  replay: 'replay',
}