export default {
  teacherSay: "老师说",
  start: "开始",
  stop: "结束",
  isAnswered: "已经回答过了～",
  correct: '回答正确!',
  wrong: '回答错误!',
  pleaseStartFirst: '请先开始游戏',
  intervalTime: '间隔时间',
  pleaseInputIntervalTime: '请输入间隔时间',
  clickToStart: '点击开始游戏',
  youHaveAnswered: '您总共回答了',
  countQuestions: '道问题,',
  including: '其中 ',
  countErrorQuestions: '道错误,',
  countCorrectQuestions: '道正确,',
  comeOn: '加油哦!',
  autoStopTime: '自动结束次数',
  pleaseInputAutoStopTime: '请设置自动结束次数'
}